# spring-boot-dubbo-test

./: pom.xml
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/com/demo/: Application.java
spring-boot-dubbo-client/src/main/java/com/demo/controller/: UserController.java
spring-boot-dubbo-client/src/main/resources/: application-dev.properties  application-test.properties
spring-boot-dubbo-config/: pom.xml
spring-boot-dubbo-config/src/main/java/com/demo/dubbo/: AnnotationBeanConfiguration.java  DubboProperties.java
spring-boot-dubbo-config/src/main/java/com/demo/dubbo/consumer/: DubboComsumerConfiguration.java
spring-boot-dubbo-config/src/main/java/com/demo/dubbo/provider/: DubboProviderConfiguration.java
spring-boot-dubbo-interface/: pom.xml
spring-boot-dubbo-interface/src/main/java/com/demo/dubbo/api/: CommonInterface.java  IPerson.java
spring-boot-dubbo-server/: pom.xml
spring-boot-dubbo-server/src/main/java/com/demo/dubbo/server/: Application.java
spring-boot-dubbo-server/src/main/java/com/demo/dubbo/server/druid/: DruidConfiguration.java  DruidDataSourceProperties.java
spring-boot-dubbo-server/src/main/java/com/demo/dubbo/server/interfaces/: TestRepository.java
spring-boot-dubbo-server/src/main/java/com/demo/dubbo/server/model/: Test.java
spring-boot-dubbo-server/src/main/java/com/demo/dubbo/server/service/: CommonInterfaceImple.java  PersonServiceImpl.java
spring-boot-dubbo-server/src/main/resources/: application.properties
