server.port=8082

dubbo.application.name=application_hello
dubbo.application.logger=slf4j

dubbo.annotation.package-name=com.demo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.protocol.charset=utf-8

dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registry.protocol=zookeeper

dubbo.registry.address=192.168.1.100:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
